{
  "name": "git101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa__cors": "^3.3.0",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "koa": "^2.13.4",
    "koa-router": "^12.0.0"
  }
}
